{
  "name": "coding-worker",
  "version": "1.0.0",
  "description": "A Hatchet worker that executes coding tasks via Claude Code with oh-my-claudecode",
  "main": "dist/src/index.js",
  "bin": {
    "coding-worker": "./dist/bin/coding-worker.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/coding-worker.js start",
    "dev": "ts-node src/cli.ts start"
  },
  "dependencies": {
    "@hatchet-dev/typescript-sdk": "^1.22.0",
    "@anthropic-ai/claude-agent-sdk": "latest",
    "commander": "^12.0.0",
    "yaml": "^2.4.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.0"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
